<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="'width=device-width, initial-scale=1">
        <title>Vila Rusantia Pratiwi</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!-- header-->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <h1><a href="index.html">Vila Rusantia Pratiwi</a></h1>
                <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li class="active "><a href="Portfolio.html">Portofolio</a></li>
                     <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </header>

        <!--banner-->
        <section class="banner">
            <h2>Welcome My Website</h2>
        </section>

        <!--about-->
        <section class="about">
            <div class="container">
                <h3>About</h3>
                <p>Hallo, Selamat Datang Di Websiteku 
                    Saya Vila Rusantia Pratiwi,Mahasiswi Universitas Dian Nuswantoro Semarang progdi Teknik Informatika 
                    fakultas Ilmu Komputer, saat ini saya memasuki semester 6,program kuliah semester ini saya mengikuti program Kampus Merdeka/Studi Independent
                    bergabung di Skilvul Front End Web Development. Program tersebut sudah berjalan selama 
                    kurang lebih 1bulan, saya mengikuti program tersebut karena unutuk mencari pengalaman atau menambah wawasan/ilmu yang luas
                </p>
            </div>
        </section>

        <!-- portfolio section-->
        <section class="portfolio">
            <div class="container">
                <h3>Portfolio</h3>
                <div class="box">
                    <div class="col-4">
                        <img src="img/Ebook.jpeg" alt="Ebook img" width="70px" height="60px">
                        <h4>E-JatimakmurShopp</h4>
                    </div>
                </div>
                <div class="box">
                    <div class="col-4">
                        <img src="img/android.jpeg" alt="Ebook img" width="100px" height="60px">
                        <h4>Android Aplikasi</h4>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog-->
        <section class="blog">
            <div class="container">
                <h4>Blog</h4>
                <img src="img/udinus.jpg" alt="udinus img" width="60px" height="30px">
                <p>Universitas Dian Nuswantoro merupakan Univ swasta terbaik di Jawa Tengah yang terletak di Kota Semarang 
                    univ tersebut berbasis teknologi atau sering disebut dengan Kampus IT.
                    Udinus memiliki fasilitas yang mewah dan komplit.
                </p>

   
       
</body>
</html>